spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data=DEBUG

redis.host=127.0.0.1
redis.port=6379



server.port=8080